<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F1F3FB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MenuActivity">


    <LinearLayout

        android:id="@+id/linearLayout11"
        android:layout_width="412dp"
        android:layout_height="167dp"
        android:background="#4A4ECA"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="0"
            android:textColor="@color/black"
            android:text="Mafi Mushkil"
            android:textSize="35dp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:foregroundGravity="center|right"
            android:onClick="goMain"
            app:srcCompat="@drawable/cross" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="38dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/profile2">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_flex"
            android:paddingLeft="50dp"
            android:text="My Profile"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="goProfile"
            app:srcCompat="@drawable/arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="38dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/chat">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_flex"
            android:paddingLeft="50dp"
            android:text="Contact use"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrow" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13">


        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="38dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/log_out">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_flex"
            android:paddingLeft="50dp"
            android:text="Loqout"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="logOut"
            app:srcCompat="@drawable/arrow" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>